

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3. Operation Description &#8212; AGGRESSOR NETWORK USER MANUAL 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=c92c1228" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e031e9a9"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Command" href="command/index.html" />
    <link rel="prev" title="2. Setup" href="setup.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="command/index.html" title="4. Command"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="setup.html" title="2. Setup"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AGGRESSOR NETWORK USER MANUAL 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3. </span>Operation Description</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="operation-description">
<h1><span class="section-number">3. </span>Operation Description<a class="headerlink" href="#operation-description" title="Permalink to this heading">¶</a></h1>
<section id="screen-configuration">
<h2><span class="section-number">3.1. </span>Screen Configuration<a class="headerlink" href="#screen-configuration" title="Permalink to this heading">¶</a></h2>
<p>This is the execution screen of this device.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="_images/ss_overview.png"><img alt="_images/ss_overview.png" src="_images/ss_overview.png" style="width: 95%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.1 </span><span class="caption-text">Execution screen</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The screen is divided into 5 screens, and each screen has the following functions.</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-number">Table 3.1 </span><span class="caption-text">Screen configuration</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 18.2%" />
<col style="width: 18.2%" />
<col style="width: 63.6%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Screen title</p></th>
<th class="head"><p>Name in this document</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0 main</p></td>
<td><p>0:Main screen</p></td>
<td><p>This is the command input screen.</p></td>
</tr>
<tr class="row-odd"><td><p>1 HELP</p></td>
<td><p>1:Help screen</p></td>
<td><p>Displays help.</p></td>
</tr>
<tr class="row-even"><td><p>2 I/O Stat</p></td>
<td><p>2:Traffic screen</p></td>
<td><p>Displays the amount of communication every second.</p></td>
</tr>
<tr class="row-odd"><td><p>3 eth0</p></td>
<td><p>3:eth0 screen</p></td>
<td><p>Displays the communication status of eth0. (iftop / tcpdump switching)</p></td>
</tr>
<tr class="row-even"><td><p>4 eth1</p></td>
<td><p>4:eth1 screen</p></td>
<td><p>Displays the communication status of eth1. (iftop / tcpdump switching)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="main-screen-0-main">
<h2><span class="section-number">3.2. </span>Main screen (0:main)<a class="headerlink" href="#main-screen-0-main" title="Permalink to this heading">¶</a></h2>
<p>This is the screen for command operation.</p>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="_images/ss_0_main.png"><img alt="_images/ss_0_main.png" src="_images/ss_0_main.png" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.2 </span><span class="caption-text">Main screen</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>All key input is done on this screen, and the following can be done.</p>
<ol class="arabic simple">
<li><p>Select network device</p></li>
<li><p>Set filter options</p></li>
<li><p>Capture packets</p></li>
<li><p>Set system configuration</p></li>
<li><p>Display help</p></li>
</ol>
<section id="display-filter-information">
<h3><span class="section-number">3.2.1. </span>Display Filter Information<a class="headerlink" href="#display-filter-information" title="Permalink to this heading">¶</a></h3>
<p>Whenever you press <code class="docutils literal notranslate"><span class="pre">ENTER</span></code> or execute a command, the latest filter information is displayed.</p>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="_images/prompt.png"><img alt="_images/prompt.png" src="_images/prompt.png" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.3 </span><span class="caption-text">Filter information</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ul>
<li><p>1st line ( “[0] eth0:… “, “[1] eth1:… “ )</p>
<p>This is the filter setting. For details on filters, please refer to <a class="reference internal" href="command/filter.html#filter"><span class="std std-ref">Setting Filter</span></a>.</p>
</li>
<li><p>2nd-3rd line (blue text)</p>
<p>Traffic statistics for each network device.</p>
<table class="docutils align-default" id="id5">
<caption><span class="caption-number">Table 3.2 </span><span class="caption-text">Display items</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Item</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Sent</p></td>
<td><p>Sent byte count, packet count</p></td>
</tr>
<tr class="row-odd"><td><p>dropped</p></td>
<td><p>Discarded</p></td>
</tr>
<tr class="row-even"><td><p>overlimit</p></td>
<td><p>Number of times the queue became full</p></td>
</tr>
<tr class="row-odd"><td><p>requeues</p></td>
<td><p>Queuing for retransmission</p></td>
</tr>
<tr class="row-even"><td><p>backlog</p></td>
<td><p>T.B.D</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<section id="network-device-selection">
<h3><span class="section-number">3.2.2. </span>Network device selection<a class="headerlink" href="#network-device-selection" title="Permalink to this heading">¶</a></h3>
<p>Indicates the selection status of the network device in the prompt.</p>
<table class="docutils align-default" id="id6">
<caption><span class="caption-number">Table 3.3 </span><span class="caption-text">prompt</span><a class="headerlink" href="#id6" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Prompt</p></th>
<th class="head"><p>Selection status</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">&gt;</span></code></p></td>
<td><p>Select eth0</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">&gt;</span></code></p></td>
<td><p>Select eth1</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&gt;</span></code></p></td>
<td><p>Select both (eth0 &amp; eth1)</p></td>
</tr>
</tbody>
</table>
<p>You can switch selection with the device selection command ( <code class="docutils literal notranslate"><span class="pre">0</span></code> / <code class="docutils literal notranslate"><span class="pre">1</span></code> / <code class="docutils literal notranslate"><span class="pre">a</span></code> ).</p>
<p>0: Select eth0:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">[</span><span class="n">ENTER</span><span class="p">]</span>
<span class="mi">0</span> <span class="o">&gt;</span>
</pre></div>
</div>
<p>1: Select eth1:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="p">[</span><span class="n">ENTER</span><span class="p">]</span>
<span class="mi">1</span> <span class="o">&gt;</span>
</pre></div>
</div>
<p>a: Select both (eth0, eth1):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span> <span class="o">&gt;</span> <span class="n">a</span> <span class="p">[</span><span class="n">ENTER</span><span class="p">]</span>
<span class="n">a</span> <span class="o">&gt;</span>
</pre></div>
</div>
</section>
</section>
<section id="help-screen-1-help">
<h2><span class="section-number">3.3. </span>Help screen (1:HELP)<a class="headerlink" href="#help-screen-1-help" title="Permalink to this heading">¶</a></h2>
<p>Displays help for commands.</p>
<figure class="align-default" id="id7">
<a class="reference internal image-reference" href="_images/ss_1_help.png"><img alt="_images/ss_1_help.png" src="_images/ss_1_help.png" style="width: 141.75px; height: 234.49999999999997px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.4 </span><span class="caption-text">Help screen (command list)</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Enter <code class="docutils literal notranslate"><span class="pre">help</span> <span class="pre">command_name</span></code> at “0:Main screen” to display the help for that command.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>a &gt; help rate
</pre></div>
</div>
<figure class="align-default" id="id8">
<a class="reference internal image-reference" href="_images/ss_1_help_rate.png"><img alt="_images/ss_1_help_rate.png" src="_images/ss_1_help_rate.png" style="width: 141.04999999999998px; height: 225.74999999999997px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.5 </span><span class="caption-text">Help screen (help rate)</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For a list of available commands, see <a class="reference internal" href="command/command_list.html#command-list"><span class="std std-ref">Command List</span></a>.</p>
</div>
</section>
<section id="traffic-screen-2-i-o-stat">
<h2><span class="section-number">3.4. </span>Traffic screen (2:I/O Stat)<a class="headerlink" href="#traffic-screen-2-i-o-stat" title="Permalink to this heading">¶</a></h2>
<p>Update the transmission and reception amounts of each network device (eth0, eth1) every second.</p>
<figure class="align-default" id="id9">
<a class="reference internal image-reference" href="_images/ss_2_io_stat.png"><img alt="_images/ss_2_io_stat.png" src="_images/ss_2_io_stat.png" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.6 </span><span class="caption-text">Traffic screen</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Traffic information is displayed in the order of time, eth0 (received, sent) and eth1 (received, sent).
And, the color of the number changes depending on the amount of communication.</p>
<table class="docutils align-default" id="id10">
<caption><span class="caption-number">Table 3.4 </span><span class="caption-text">Color of communication amount</span><a class="headerlink" href="#id10" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 11.1%" />
<col style="width: 88.9%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Color</p></th>
<th class="head"><p>Unit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Red</p></td>
<td><p>Byte</p></td>
</tr>
<tr class="row-odd"><td><p>Yellow</p></td>
<td><p>Kbyte</p></td>
</tr>
<tr class="row-even"><td><p>Green</p></td>
<td><p>Mbyte</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the network device is not active (= not connected) at startup, the amount of communication will not be displayed even if you connect to the network after startup.
In that case, execute the <code class="docutils literal notranslate"><span class="pre">stat</span></code> command on “0:Main screen”.</p>
</div>
</section>
<section id="network-device-communication-status-screen-3-eth0-4-eth1">
<h2><span class="section-number">3.5. </span>Network device communication status screen(3:eth0) / (4:eth1)<a class="headerlink" href="#network-device-communication-status-screen-3-eth0-4-eth1" title="Permalink to this heading">¶</a></h2>
<p>Displays the communication status of the network device (iftop or tcpdump).</p>
<ul>
<li><p>iftop</p>
<p>Displays the bandwidth per TCP connection.</p>
</li>
<li><p>tcpdump</p>
<p>Displays the network packet.</p>
</li>
</ul>
<section id="switch-display-contents">
<h3><span class="section-number">3.5.1. </span>Switch display contents<a class="headerlink" href="#switch-display-contents" title="Permalink to this heading">¶</a></h3>
<p>From “0:Main screen”, you can switch the display by entering the following command.</p>
<section id="iftop">
<h4><span class="section-number">3.5.1.1. </span>(1) iftop<a class="headerlink" href="#iftop" title="Permalink to this heading">¶</a></h4>
<figure class="align-default" id="id11">
<a class="reference internal image-reference" href="_images/ss_3-4_eth.png"><img alt="_images/ss_3-4_eth.png" src="_images/ss_3-4_eth.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.7 </span><span class="caption-text">iftop only</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Procedure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span> <span class="o">&gt;</span> <span class="n">a</span>        <span class="o">...</span> <span class="n">Select</span> <span class="n">both</span> <span class="n">devices</span>
<span class="n">a</span> <span class="o">&gt;</span> <span class="n">iftop</span>    <span class="o">...</span> <span class="n">Switch</span> <span class="n">display</span>
</pre></div>
</div>
</section>
<section id="tcpdump">
<h4><span class="section-number">3.5.1.2. </span>(2) tcpdump<a class="headerlink" href="#tcpdump" title="Permalink to this heading">¶</a></h4>
<figure class="align-default" id="id12">
<a class="reference internal image-reference" href="_images/ss_3-4_eth_tcpdump.png"><img alt="_images/ss_3-4_eth_tcpdump.png" src="_images/ss_3-4_eth_tcpdump.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.8 </span><span class="caption-text">tcpdump only</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Procedure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span> <span class="o">&gt;</span> <span class="n">a</span>          <span class="o">...</span> <span class="n">Select</span> <span class="n">both</span> <span class="n">devices</span>
<span class="n">a</span> <span class="o">&gt;</span> <span class="n">tcpdump</span>    <span class="o">...</span> <span class="n">Switch</span> <span class="n">display</span>
</pre></div>
</div>
</section>
<section id="mixed">
<h4><span class="section-number">3.5.1.3. </span>(3) Mixed<a class="headerlink" href="#mixed" title="Permalink to this heading">¶</a></h4>
<p>You can also display different displays on the left (eth0) and right (eth1).</p>
<figure class="align-default" id="id13">
<a class="reference internal image-reference" href="_images/ss_3-4_eth_mix.png"><img alt="_images/ss_3-4_eth_mix.png" src="_images/ss_3-4_eth_mix.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.9 </span><span class="caption-text">iftop(left:eth0), tcpdump(right:eth1)</span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Procedure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">&gt;</span> <span class="mi">0</span>          <span class="o">...</span> <span class="n">Select</span> <span class="n">eth0</span>
<span class="mi">0</span> <span class="o">&gt;</span> <span class="n">iftop</span>      <span class="o">...</span> <span class="n">Switch</span> <span class="n">display</span> <span class="n">of</span> <span class="n">eth0</span>
<span class="mi">0</span> <span class="o">&gt;</span> <span class="mi">1</span>          <span class="o">...</span> <span class="n">Select</span> <span class="n">eth1</span>
<span class="mi">1</span> <span class="o">&gt;</span> <span class="n">tcpdump</span>    <span class="o">...</span> <span class="n">Switch</span> <span class="n">display</span> <span class="n">of</span> <span class="n">eth1</span>
</pre></div>
</div>
</section>
</section>
<section id="adjust-the-display-size">
<h3><span class="section-number">3.5.2. </span>Adjust the display size<a class="headerlink" href="#adjust-the-display-size" title="Permalink to this heading">¶</a></h3>
<p>From “0:Main screen”, you can change the display size (number of lines) with the <code class="docutils literal notranslate"><span class="pre">height</span></code> command.</p>
<p>Procedure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span> <span class="o">&gt;</span> <span class="n">height</span> <span class="mi">20</span>     <span class="o">...</span> <span class="n">Specify</span> <span class="ow">in</span> <span class="n">the</span> <span class="nb">range</span> <span class="n">of</span> <span class="mi">10</span><span class="o">-</span><span class="mi">35</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The screen 3 and 4 are changed simultaneously regardless of the device selection status.</p>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">3. Operation Description</a><ul>
<li><a class="reference internal" href="#screen-configuration">3.1. Screen Configuration</a></li>
<li><a class="reference internal" href="#main-screen-0-main">3.2. Main screen (0:main)</a><ul>
<li><a class="reference internal" href="#display-filter-information">3.2.1. Display Filter Information</a></li>
<li><a class="reference internal" href="#network-device-selection">3.2.2. Network device selection</a></li>
</ul>
</li>
<li><a class="reference internal" href="#help-screen-1-help">3.3. Help screen (1:HELP)</a></li>
<li><a class="reference internal" href="#traffic-screen-2-i-o-stat">3.4. Traffic screen (2:I/O Stat)</a></li>
<li><a class="reference internal" href="#network-device-communication-status-screen-3-eth0-4-eth1">3.5. Network device communication status screen(3:eth0) / (4:eth1)</a><ul>
<li><a class="reference internal" href="#switch-display-contents">3.5.1. Switch display contents</a><ul>
<li><a class="reference internal" href="#iftop">3.5.1.1. (1) iftop</a></li>
<li><a class="reference internal" href="#tcpdump">3.5.1.2. (2) tcpdump</a></li>
<li><a class="reference internal" href="#mixed">3.5.1.3. (3) Mixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#adjust-the-display-size">3.5.2. Adjust the display size</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="setup.html"
                          title="previous chapter"><span class="section-number">2. </span>Setup</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="command/index.html"
                          title="next chapter"><span class="section-number">4. </span>Command</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="command/index.html" title="4. Command"
             >next</a> |</li>
        <li class="right" >
          <a href="setup.html" title="2. Setup"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AGGRESSOR NETWORK USER MANUAL 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3. </span>Operation Description</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, bitset.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    </div>
  </body>
</html>