

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Abstract &#8212; AGGRESSOR NETWORK USER MANUAL 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=c92c1228" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e031e9a9"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Setup" href="setup.html" />
    <link rel="prev" title="Operating Manual" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="setup.html" title="2. Setup"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Operating Manual"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AGGRESSOR NETWORK USER MANUAL 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>Abstract</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="abstract">
<h1><span class="section-number">1. </span>Abstract<a class="headerlink" href="#abstract" title="Permalink to this heading">¶</a></h1>
<p>This product is a network emulator that can intentionally generates various network failures, such as bandwidth control and packet filters (delay / loss / duplication / corruption / order change).
Packet capture results can be saved to a USB memory.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="_images/overview.png"><img alt="_images/overview.png" src="_images/overview.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1.1 </span><span class="caption-text">Usage image</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<section id="specification">
<h2><span class="section-number">1.1. </span>Specification<a class="headerlink" href="#specification" title="Permalink to this heading">¶</a></h2>
<table class="docutils align-default" id="id2">
<caption><span class="caption-number">Table 1.1 </span><span class="caption-text">Network</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Network</p></td>
<td><p>Wired</p></td>
</tr>
<tr class="row-even"><td><p>Number of ports</p></td>
<td><p>2 ports (main, USB adapter)</p></td>
</tr>
<tr class="row-odd"><td><p>Maximum speed</p></td>
<td><p>1Gbps</p></td>
</tr>
<tr class="row-even"><td><p>IP address</p></td>
<td><p>Not used</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This product does not use IP addresses and transfers packets like a network HUB.</p>
</div>
<table class="docutils align-default" id="id3">
<caption><span class="caption-number">Table 1.2 </span><span class="caption-text">Packet filter</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Delay</p></td>
<td><p>Specify the delay time. Jitter (fluctuation) can be specified</p></td>
</tr>
<tr class="row-even"><td><p>Loss</p></td>
<td><p>Specify the occurrence rate</p></td>
</tr>
<tr class="row-odd"><td><p>Duplication</p></td>
<td><p>Specify the occurrence rate</p></td>
</tr>
<tr class="row-even"><td><p>Corruption</p></td>
<td><p>Specify the occurrence rate</p></td>
</tr>
<tr class="row-odd"><td><p>Order change</p></td>
<td><p>Specify the occurrence rate</p></td>
</tr>
<tr class="row-even"><td><p>Bandwidth control</p></td>
<td><p>Specify communication speed (bps - Gbps)</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id4">
<caption><span class="caption-number">Table 1.3 </span><span class="caption-text">Packet capture</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Data storage format</p></td>
<td><p>PCAP … Displayable with Wireshark</p></td>
</tr>
<tr class="row-even"><td><p>Data storage destination</p></td>
<td><p>USB memory</p></td>
</tr>
<tr class="row-odd"><td><p>USB memory</p></td>
<td><p>FAT format</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id5">
<caption><span class="caption-number">Table 1.4 </span><span class="caption-text">Others</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Display</p></td>
<td><p>HDMI monitor, resolution: Full HD</p></td>
</tr>
<tr class="row-even"><td><p>Input device</p></td>
<td><p>USB keyboard (switchable between US / JP)</p></td>
</tr>
<tr class="row-odd"><td><p>Power</p></td>
<td><p>USB Type-C 5V / 3A or more</p></td>
</tr>
<tr class="row-even"><td><p>RTC</p></td>
<td><p>Built-in (replaceable battery: CR1225)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="included-items">
<h2><span class="section-number">1.2. </span>Included items<a class="headerlink" href="#included-items" title="Permalink to this heading">¶</a></h2>
<table class="docutils align-default" id="id6">
<caption><span class="caption-number">Table 1.5 </span><span class="caption-text">Included items</span><a class="headerlink" href="#id6" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 33.3%" />
<col style="width: 33.3%" />
<col style="width: 33.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Item</p></th>
<th class="head"><p>Photo</p></th>
<th class="head"><p>Note</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Main device</p></li>
</ol>
</td>
<td><p><img alt="main" class="align-bottom" src="_images/main.png" /></p></td>
<td><ul class="simple">
<li><p>Ethernet Gbit Ethernet x1</p></li>
<li><p>USB3 x2</p></li>
<li><p>USB2 x2</p></li>
<li><p>microHDMI x2</p></li>
<li><p>USB Type-C (power only) x1</p></li>
<li><p>Built-in RTC</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li><p>USB network adapter</p></li>
</ol>
</td>
<td><p><img alt="eth" class="align-bottom" src="_images/ether-adapter.png" /></p></td>
<td><ul class="simple">
<li><p>USB3.0 Gbit Ethernt compatible</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li><p>microHDMI - HDMI conversion adapter</p></li>
</ol>
</td>
<td><p><img alt="hdmi" class="align-bottom" src="_images/hdmi-adapter.png" /></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="4">
<li><p>USB power supply</p></li>
</ol>
</td>
<td><p><img alt="power" class="align-bottom" src="_images/power.png" /></p></td>
<td><ul class="simple">
<li><p>USB Type-C 5V / 3A or more</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
<section id="port-configuration">
<h3><span class="section-number">1.2.1. </span>Port configuration<a class="headerlink" href="#port-configuration" title="Permalink to this heading">¶</a></h3>
<section id="usb-ethernet">
<h4><span class="section-number">1.2.1.1. </span>(1) USB, Ethernet<a class="headerlink" href="#usb-ethernet" title="Permalink to this heading">¶</a></h4>
<p>The blue USB port is USB3, and the black port is USB2.</p>
<figure class="align-default" id="id7">
<a class="reference internal image-reference" href="_images/side-usb.png"><img alt="_images/side-usb.png" src="_images/side-usb.png" style="width: 45%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1.2 </span><span class="caption-text">Ethernt, USB2, USB3, Ethernet</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<table class="docutils align-default" id="id8">
<caption><span class="caption-number">Table 1.6 </span><span class="caption-text">Ethernet port device name</span><a class="headerlink" href="#id8" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 33.3%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Port</p></th>
<th class="head"><p>Ethernet device name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Ethernet port</p></td>
<td><p>eth0</p></td>
</tr>
<tr class="row-odd"><td><p>USB network adapter</p></td>
<td><p>eth1</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id9">
<caption><span class="caption-number">Table 1.7 </span><span class="caption-text">USB port usage</span><a class="headerlink" href="#id9" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 33.3%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Port</p></th>
<th class="head"><p>Usage</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>USB3  (blue)</p></td>
<td><p>USB network adapter</p>
<p>USB memory</p>
</td>
</tr>
<tr class="row-odd"><td><p>USB2  (black)</p></td>
<td><p>Keyboard</p></td>
</tr>
</tbody>
</table>
</section>
<section id="power-hdmi">
<h4><span class="section-number">1.2.1.2. </span>(2) Power, HDMI<a class="headerlink" href="#power-hdmi" title="Permalink to this heading">¶</a></h4>
<p>There are two microHDMI ports, but you can connect either one.</p>
<figure class="align-default" id="id10">
<a class="reference internal image-reference" href="_images/side-hdmi.png"><img alt="_images/side-hdmi.png" src="_images/side-hdmi.png" style="width: 45%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1.3 </span><span class="caption-text">USB power supply, microHDMI</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>
</section>
<section id="items-to-be-prepared-separately">
<h2><span class="section-number">1.3. </span>Items to be prepared separately<a class="headerlink" href="#items-to-be-prepared-separately" title="Permalink to this heading">¶</a></h2>
<p>The following items are not included in the product, so please prepare them yourself.</p>
<table class="docutils align-default" id="id11">
<caption><span class="caption-number">Table 1.8 </span><span class="caption-text">Items to be prepared by the customer</span><a class="headerlink" href="#id11" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 41.7%" />
<col style="width: 8.3%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Item</p></th>
<th class="head"><p>Quantity</p></th>
<th class="head"><p>Specification</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Keyboard</p></td>
<td><p>1</p></td>
<td><p>USB, English or Japanese</p></td>
</tr>
<tr class="row-odd"><td><p>Display</p></td>
<td><p>1</p></td>
<td><p>Resolution: Full HD, HDMI compatible</p></td>
</tr>
<tr class="row-even"><td><p>Ethernet cable</p></td>
<td><p>2</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>USB memory</p></td>
<td><p>1</p></td>
<td><p>USB3.0 compatible is desirable</p>
<p>Only required when packet capture is performed</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In addition to the above, you need a network device connected to both networks of this machine.</p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">1. Abstract</a><ul>
<li><a class="reference internal" href="#specification">1.1. Specification</a></li>
<li><a class="reference internal" href="#included-items">1.2. Included items</a><ul>
<li><a class="reference internal" href="#port-configuration">1.2.1. Port configuration</a><ul>
<li><a class="reference internal" href="#usb-ethernet">1.2.1.1. (1) USB, Ethernet</a></li>
<li><a class="reference internal" href="#power-hdmi">1.2.1.2. (2) Power, HDMI</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#items-to-be-prepared-separately">1.3. Items to be prepared separately</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Operating Manual</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="setup.html"
                          title="next chapter"><span class="section-number">2. </span>Setup</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="setup.html" title="2. Setup"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Operating Manual"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AGGRESSOR NETWORK USER MANUAL 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>Abstract</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, bitset.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    </div>
  </body>
</html>