

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. Setup &#8212; AGGRESSOR NETWORK USER MANUAL 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=c92c1228" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e031e9a9"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Operation Description" href="introduction.html" />
    <link rel="prev" title="1. Abstract" href="overview.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="introduction.html" title="3. Operation Description"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="1. Abstract"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AGGRESSOR NETWORK USER MANUAL 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2. </span>Setup</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="setup">
<h1><span class="section-number">2. </span>Setup<a class="headerlink" href="#setup" title="Permalink to this heading">¶</a></h1>
<p>This section describes the procedure from connecting peripheral devices to booting and shutting down.</p>
<p>Connect the main unit and each device as follows.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="_images/connect.png"><img alt="_images/connect.png" src="_images/connect.png" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.1 </span><span class="caption-text">Connection diagram</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Network devices can be connected directly to the PC or via a HUB.</p></li>
</ul>
<p>An actual connection example.</p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="_images/connect-example.jpg"><img alt="_images/connect-example.jpg" src="_images/connect-example.jpg" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.2 </span><span class="caption-text">Connection example</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<section id="connection-procedure">
<h2><span class="section-number">2.1. </span>Connection procedure<a class="headerlink" href="#connection-procedure" title="Permalink to this heading">¶</a></h2>
<p>Connect the cables to the main unit as follows.</p>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="_images/all-connect.png"><img alt="_images/all-connect.png" src="_images/all-connect.png" style="width: 45%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.3 </span><span class="caption-text">Connection to the main unit</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ol class="arabic">
<li><p>Connect the network cable: eth0</p>
<p>Connect the Ethernet cable to the network port of the main unit.</p>
</li>
<li><p>Connect the USB network adapter: eth1</p>
<p>Connect the USB network adapter to the USB3 (blue) port.</p>
<p>Also, connect an Ethernet cable to the adapter.</p>
</li>
<li><p>Connect the keyboard</p>
<p>Connect the keyboard to the USB2 (black) port.</p>
</li>
<li><p>Connect the display</p>
<ul class="simple">
<li><p>Connect the HDMI display using the included microHDMI・HDMI conversion adapter.</p></li>
<li><p>Either port can be used.</p></li>
</ul>
</li>
<li><p>Connect the power supply</p>
<p>Connect the USB power supply to the USB Type-C port.</p>
</li>
</ol>
</section>
<section id="boot">
<h2><span class="section-number">2.2. </span>Boot<a class="headerlink" href="#boot" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Turn on the USB power switch.</p></li>
<li><p>Wait for the startup screen to appear on the display.</p></li>
</ol>
</section>
<section id="shutdown">
<h2><span class="section-number">2.3. </span>Shutdown<a class="headerlink" href="#shutdown" title="Permalink to this heading">¶</a></h2>
<p>There are two ways to shut down.</p>
<p>(1). Turn off the USB power switch.</p>
<p>(2). Execute <code class="docutils literal notranslate"><span class="pre">poweroff</span></code> command on the terminal.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This device supports power off, so no shutdown operation is required.</p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">2. Setup</a><ul>
<li><a class="reference internal" href="#connection-procedure">2.1. Connection procedure</a></li>
<li><a class="reference internal" href="#boot">2.2. Boot</a></li>
<li><a class="reference internal" href="#shutdown">2.3. Shutdown</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="overview.html"
                          title="previous chapter"><span class="section-number">1. </span>Abstract</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="introduction.html"
                          title="next chapter"><span class="section-number">3. </span>Operation Description</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="introduction.html" title="3. Operation Description"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="1. Abstract"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AGGRESSOR NETWORK USER MANUAL 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2. </span>Setup</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, bitset.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    </div>
  </body>
</html>